[33mcommit 8cbf4569a387c1a4bf0424389d6de966d3535cbd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnNastassiia <.plakh.05@inbox.ru>
Date:   Sat Apr 5 22:53:20 2025 +0900

    dvsdg

[33mcommit b27649d295385f04472e90d910d807da591649ad[m
Author: AnNastassiia <nasty.plakh.05@inbox.ru>
Date:   Wed Apr 2 15:09:13 2025 +0900

    pr4-1

[33mcommit 75d8b81230d06077e0abe3476d6c8ae8b939899e[m
Author: AnNastassiia <nasty.plakh.05@inbox.ru>
Date:   Wed Apr 2 12:57:43 2025 +0900

    Initial commit
